{
   "action": {
      "default_icon": {
         "128": "icon/icon128.png",
         "16": "icon/icon16.png",
         "48": "icon/icon48.png"
      },
      "default_title": "ImgPrompt"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "capture_screenshot": {
         "description": "Capture screenshot and extract prompt",
         "suggested_key": {
            "default": "Alt+S",
            "mac": "Alt+S"
         }
      }
   },
   "content_scripts": [ {
      "js": [ "config.js", "content.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en",
   "description": "__MSG_extDescription__",
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "icon/icon128.png",
      "16": "icon/icon16.png",
      "48": "icon/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkg8SxFqzS07JCRPAOC8b+dtYl21E5uZ5M/OLeHmCRzdXAsqD6T1i2W+SzA369FADcb9aq/bdsEloxvYFyM2kXqlY321hsHKdP+v034ZQ1MqENCwOsx1knyrlNQU8ShKxsiqr/xrJJhaMzZ1s20GdWRhLWyyW99EpwI/M7y+mN6lEV0IOsMRmJsyCK+exltokJfrd6DpfF2a7vH2/Qa6Vc0sklWw8ej3m/QC4FaOoH/JiVA/MRmFgJ3oMiozHZTlEEpvgSF5bBOE/iPZYmCMhPLlpVuXa/a+ff3iq/Sc+ygw6RSvohcc1tuSp/JYb0tBlzGhwJbwO6EUKTRMMi2XPdwIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "permissions": [ "contextMenus", "storage", "sidePanel", "activeTab" ],
   "side_panel": {
      "default_path": "options.html"
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0"
}
